AUTH=false
FRONT_URL=http://localhost:3000
AUTH_USER=admin|editor
AUTH_PASSWORD=12345678|qwerty

NEXT_PUBLIC_SANITY_PROJECT_ID=vkx0zrq0
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2023-10-21